%function for integrating orientation in circular orbit with second order moment
%approximation where a3 is radial direction and c2 is axis of symmetry (euler parameter variable set)
function xdot = EOM_M2C_EP(~,x,I,J,u)

w = x(1:3); eps = x(4:7);

dw(1) = 2*pi*(w(3)*(u-1)+(J/I-1)*w(2)*w(3)+...
    6*(1-J/I)*(1-2*eps(1)^2-2*eps(2)^2)*(eps(2)*eps(3)+eps(1)*eps(4)));

dw(2) = 0;

dw(3) = 2*pi*(w(1)*(1-u)+(1-J/I)*w(1)*w(2)+...
    12*(J/I-1)*(eps(2)*eps(3)+eps(1)*eps(4))*...
    (eps(3)*eps(1)-eps(2)*eps(4)));

de(1) = pi*(-eps(3)*(w(2)-u+2)+w(1)*eps(4)+w(3)*eps(2));
de(2) = pi*(eps(4)*(w(2)-u)+w(1)*eps(3)-w(3)*eps(1));
de(3) = pi*(eps(1)*(w(2)-u+2)-w(1)*eps(2)+w(3)*eps(4));
de(4) = pi*(-eps(2)*(w(2)-u)-w(1)*eps(1)-w(3)*eps(3));

xdot = [dw,de]';

end
