%Simulink S function for equations of motion for dual pendulum cart
%HW1 Sfunction
function [sys,x0,str,ts] = aae564_sfun_hw11(t,x,u,flag,ICs,consts)

switch flag
case 0		
   [sys,x0,str,ts]=mdlInitializeSizes(ICs); 
case 1		
   sys=mdlDerivatives(t,x,u,consts);   
case 2		   
case 3		
   sys = mdlOutputs(t,x,u);   
case 4			
case 9		
end

function [sys,x0,str,ts]=mdlInitializeSizes(ICs)

sizes=simsizes;
sizes.NumContStates = 6;		
sizes.NumDiscStates = 0;
sizes.NumOutputs = 6;			
sizes.NumInputs = 1;	
sizes.DirFeedthrough = 0;
sizes.NumSampleTimes = 1;		
sys = simsizes(sizes); 
x0=ICs;	
str=[];
ts=[0 0];

function sys = mdlDerivatives(~,x,u,consts)
m0 = consts(1); m1 = consts(2); m2 = consts(3); L1 = consts(4);
L2 = consts(5); g = consts(6);

xdot(1) = x(2);
xdot(3) = x(4);
xdot(5) = x(6);

xdot(2) = (-u + m1*(sin(x(3))*g*cos(x(3)) + sin(x(3))*L1*x(4)^2) + ...
    m2*(sin(x(5))*g*cos(x(5)) + sin(x(5))*L2*x(6)^2)) / ...
    (-m0 - m1 - m2 + m1*cos(x(3))^2 + m2*cos(x(5))^2);

xdot(4) = (cos(x(3))*(-u + sin(x(5))*m2*(g*cos(x(5))+L2*x(6)^2)) + ...
    sin(x(3))*(cos(x(3))*L1*x(4)^2*m1 + g*(m0 + m1 + m2 - ...
    m2*cos(x(5))^2))) / (L1*(-m0 - m1 - m2 + m1*cos(x(3))^2 + ...
    m2*cos(x(5))^2));

xdot(6) = (cos(x(5))*(-u + sin(x(3))*m1*(g*cos(x(3))+L2*x(4)^2)) + ...
    sin(x(5))*(cos(x(5))*L2*x(6)^2*m2 + g*(m0 + m1 + m2 - ...
    m1*cos(x(3))^2))) / (L2*(-m0 - m1 - m2 + m1*cos(x(3))^2 + ...
    m2*cos(x(5))^2));

sys= xdot;											

function sys = mdlOutputs(~,x,~)
sys = x;								

